<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
        body {
          background-color: #38464a;
        }
        
        h1 {
          color: rgb(28, 1, 1);
          text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 20px;
        }
        </style>
        <!--style etiketi ile daha fazla göze hitap etmesini sağladım sitenin-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=6.0">
    <title>ÖDEV 1</title>
</head>
<body>
    <h1>MERT ALBİSTAN</h1>
    <hr>

    <!-- kendi hakkımda yazı ve genel olarak sevdiğim şeyler -->

    <br>
    <h2>Hakkımda</h2>
    <hr>
    <br>
    <p>Merhaba. Ben Mert ALBİSTAN</p>
    <p>İstanbulda yaşıyorum 24 yaşındayım</p>
    <p>Spor yapmaya bayılıyorum en sevdiğim sporlar basketbol ve amerikan futboludur</p>
    <p>Kitap okumayı çok severim en sevdiğim kitap içimizdeki şeytan</p>

    <!-- sevdiğm 4 dizi ve kısa özetleri -->

    <br>
    <h2>Sevdiğim Diziler</h2>
    <hr>
    <br>
    <p>Genellikle benim sevdiğim diziler sit-com tarzı kısa süreli dizilerden oluşuyor</p>
    <ol>
        
        <li><b>The Big Bang Theory</b></li>
            <p>Birbirinden zeki ve takıntılı iki ev arkadaşının karşı apartman dairesine, güzel bir genç kız   ile tanışırsa ne olur? The Big Bang Theory MIT doktorası yapan, asosyal iki araştırma görevlisinin, sıradan bir garson olan, sarışın güzel Sheldon ile komşuluk ilişkilerini anlatıyor<p> 
            <hr>
        <br><li><b>Modern Family</b></li>
            <p> Jay Pritchett ve onun çocukları Claire Dunphy ile Mitchell Pritchett’in aileri etrafında dönmekte ve birbiriyle ilişkili bu üç ailenin hikâyesi anlatılmaktadır. Aile’nin babası Jay Pritchett genç bir kadın olan Gloria ile evlidir, çocuğu Manny ise Gloria’nın ilk evliliğindendir. Bir ev hanımı olan Claire, emlak acentesi ve kendi ifadesiyle cool baba olan Phil ile evlidir. Phil-Claire çiftinin üç çocuğu vardır; Haley basmakalıp bir lise öğrencisi, Alex aşırı zeki ortanca çocuk ve gayet sıradışı olan Luke evin tek oğlan çocuğudur. Mitchell ve Cameron dizinin eşcinsel çiftidir. Bu çiftin evlatlık edindikleri Vietnamlı, Lily isminde bir bebekleri vardır.<p> 
            <hr>
        <br><li><b>Sense8</b></li>
            <p>Sekiz ayrı ana karakterin, yaşadığı olaylar birbiriyle etkileşim içerisine girdiğinde, dizide kötü karakter olarak karşımıza çıkan Whispers'a karşı zamanla birleştiğini görmekteyiz. Homo Sapiens ırkının kümeler halinde dünyada var olmasını tehtit olarak gören Whispers ve çalıştığı şirket ana karakterleri ortadan kaldırmak ve yeni bir düzen inşa etmek üzere her bölümü heyecan ve gizemini koruyan dizide, uğraş gösterecektir.</p> 
            <hr>
        <br><li><b>Rick and Morty</b></li>
            <p> Kendi zamanlarını aile hayatı ve boyutlar arası yolculuk arasında bölüştürmüş alkolik bilim insanı Rick ve onun torunu Morty'nin maceralarını anlatır.</p> 
            <hr>
            
    </ol>
    <!--bu satırlarda  <ol> komutunu kullandım hem  film sıralaması hem de düzgün gözükmesi adına -->
    <!--sonra her açıklamanın altına <hr> etiketi koydum iyice ayrı gözükmesi adına-->
    <!--kodluyoruz eğitiminde öğrendiğim her şeyi kullanmaya çalıştım-->
</body>
</html>